/* mobil versionen*/

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #CCDCDC;
    display: flex;
    height: 50vh;
    flex-direction: column;
    background-image: url('Billeder\ og\ video/baggrund.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.wrapper{
    margin: 0 auto;
    width: 80%;
    background-color: #CCDCDC;
}

.wrapper-portføjle{
    height: 250vh;
    width: 80%;
    background-color: #CCDCDC;
    margin: 0 auto;
}

/* navigations bar */

.header{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #2a4d4a;
    justify-content: space-between;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 999;
}

.logo{
    width: fit-content;
    height: 100%;
    padding-left: 20px;
    display: flex;
}

.logo img{
    height: 90px;
    align-self: center;
}

.menu{
    width: fit-content;
    height: 100%;
    padding-right:20px;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline;
    float: left;
    margin-right: 20px;
}

.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 0 10px;
    line-height: 100px;
    color: #CCDCDC;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.menu ul li a:hover{
    color: #5C8A66;
    text-decoration:underline;
}

/* styling af forside */

section{
    min-height: 60vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    width: 90%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.venstre{
    width: 100%;
    height: 500px;
    background: url(Billeder\ og\ video/mig-forside.jpg) no-repeat center / cover;
    border-radius: 8px;
    margin-left: -40px;
}

.højre{
    width:90%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    margin-left: -85px;
    margin-right: -60px;
}

.grid h1{
    font-size: 20px;
    color: #5C8A66;
}

.grid p{
    text-align:center;
    color: #5C8A66;
}

hr{
    border: 2px solid #2a4d4a;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

/* footer og stylingen af footer */

.footer{
   background-color: #2a4d4a;
   margin-bottom: 0;
   height: 100px;
   overflow: hidden;
}

.sm{
    width: fit-content;
    height: 100%; 
    margin-left: auto;
    margin-right: auto;
}

.sm img{
    height: 30px;
    align-self: center;
}

.sm img:hover{

}

/* styling af tekst */

h1{
    color: #776473;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

h2{
    text-align: center;
    padding: 10px;
    color: #CCDCDC;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-style: bold;
}

h3{
    color: #776473;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
    font-style: bold;
    padding: 10px;
}

.tekst{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-style: light;
    line-height: 15px;
    color: #1D1E1B;
}

p{
    color: #2a4d4a;
}

/* styling af om mig*/

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
  }

.column{
    flex: 20%;
    max-width: 100%;
    padding: 5px 5px;
}

.column img{
    width: 100%;
    padding: 2px;
    border-radius: 8px;
}

/* styling af Portføjle*/

#grid-container{
    display: grid;
    grid-template-areas: 
     '1'
     '2'
     '3'
     '4'
     '5'
     '6';
    grid-template-columns: 2fr;
    grid-template-rows: 250px;
    height: 100%;
    gap: 20px;
    padding: 20px;
}

#grid-container img{
    border-radius: 8px;
}

.video{
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.adobe{
    width: 100%;
}

/* styling af Kontakt */

/* 550px or above */
@media screen and (min-width: 550px) {

    body{
        min-height: 100vh;
    }

    .wrapper{
        width: 70%;
        margin: 0 auto;
        height: 270vh;
    }

    .wrapper-portføjle{
        width: 70%;
        margin: 0 auto;
        height: 300vh;
    }

    .footer{
        height: 150px;
    }

    .logo{
        padding-left: 30px;
    }

    .menu ul li{
        margin-right: 30px;
    }

    .menu ul li a{
        padding: 0 30px;
        line-height: 100px;
        font-size: 25px;
    }

    /* styling af forside */
        section{
            min-height: 90vh;
        }
    
        .grid h1{
            font-size: 70px;
        }
        
        .grid p{
            text-align:center;
            font-size: 40px;
        }

        .venstre{
            margin-left: -150px;
            height: 700px;
        }
      
        .højre{
            width:100%;
            min-height: 70px;
            display: flex;
            justify-content: center;
            margin-left: -250px;
            margin-right: -150px;
        }

    /* footer og stylingen af footer */
    
    .sm img{
        height: 50px;
        align-self: center;
    }
 
    /* styling af tekst */

    h1{
        font-size: 40px;
        padding: 20px;
    }

    h2{
        font-size: 30px;
        padding: 20px;
    }

    h3{
        font-size: 30px;
    }

    .tekst{
        font-size: 20px;
        padding: 10px;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    /* styling af om mig*/
        .column{
            padding: 10px 10px;
        }  

        .column img {
            width: 100%;
        }


    
  /* styling af Portføjle*/
    #grid-container{
        grid-template-areas: 
        '1 2'
        '3 4'
        '5 6';
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 300px 400px;
        height: 100%;
        gap: 100px ;
        padding: 30px;
    }
    
    #grid-container > *{
        padding: 30px;
    }
}